<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" type="images/png" href="img/red.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Main room</title>
  <style>

    html{
background-color: black;
color: red;

    }
    body {
      text-align: center;

    }

    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; /* space between items */
      margin-top: 40px;
    }

    .header-wrapper img {
      width: 50px; /* adjust as needed */
      height: auto;
    }

    #header {

      margin: 20px;
    }

    p {
      margin-top: 30px;
    }

    a{
color: white;
text-decoration-line: underline;

    }
  </style>
</head>
<body>

  <div class="header-wrapper">
    <img src="img/animated-candle-image-0019.gif" alt="Candle Left">
    <p id="header">Main Room</p>
    <img src="img/animated-candle-image-0019.gif" alt="Candle Right">
  </div>

  <p>You enter into the main room.<br>
Not much is in here, only a decaying plant <br>
The floorboards are missaligned. <br>

</p>

<br>
<br>
<a href="floor1.html">Back to the map</a>

</body>
</html>