<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="icon" type="images/png" href="img/red.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enter</title>
  <style>

    html{
background-color: black;
color: red;

    }
    body {
      text-align: center;

    }

    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; /* space between items */
      margin-top: 40px;
    }

    .header-wrapper img {
      width: 50px; /* adjust as needed */
      height: auto;
    }

    #header {

      margin: 20px;
    }

    p {
      margin-top: 30px;
    }

    a{
color: white;
text-decoration-line: underline;

    }
  </style>
</head>
<body>

  <div class="header-wrapper">
    <img src="img/animated-candle-image-0019.gif" alt="Candle Left">
    <p id="header">Welcome to the Eastwood Estate.</p>
    <img src="img/animated-candle-image-0019.gif" alt="Candle Right">
  </div>

  <p>You hear many stories about this place<br>
You walk through the decrepit gate and walk the long, winding path. <br>
As you keep walking, you see a light from within the trees. <br>
You think it must be the house. <br>
It is bigger than you thought. <br>
The outside towers over you as you get closer to the doors. <br>
</p>

<br>
<br>
<a href="doors.html">Enter</a>

</body>
</html>