<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="images/png" href="img/red.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Door To The Basement</title>
  <style>

    html{
background-color: black;
color: red;

    }
    body {
      text-align: center;

    }

    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; /* space between items */
      margin-top: 40px;
    }

    .header-wrapper img {
      width: 50px; /* adjust as needed */
      height: auto;
    }

    #header {

      margin: 20px;
    }

    p {
      margin-top: 30px;
    }

    a{
color: white;
text-decoration-line: underline;

    }
    .hidden {
  display: none; /* Hides the element completely */
}
  </style>
</head>
<body>

  <div class="header-wrapper">
    <img src="img/animated-candle-image-0019.gif" alt="Candle Left">
    <p id="header">Door To The Basement</p>
    <img src="img/animated-candle-image-0019.gif" alt="Candle Right">
  </div>

  <p>The door is locked.<br>
You need a six digit code consisting of letters to unlock it. <br>
<p id="hiddenText" class="hidden">Incorrect code.<br>
<br>
 



</p>

  <input type="password" id="codeInput" placeholder="Enter code here">
        <button id="button" onclick="checkCode()">Submit</button>

<br>
<br>
<a href="floor1.html">Back to the map</a>


<script>
 function checkCode() {
      const clickable = document.getElementById('button');
  const hidden = document.getElementById('hiddenText');
                var correctCode = "helpme"; // Set your desired code here
                var enteredCode = document.getElementById("codeInput").value;

                if (enteredCode === correctCode) {
                    window.location.href = "basement.html"; // Redirect to the next page
                } else {
                    hidden.classList.toggle('hidden'); // Toggles the 'hidden' class
                }
            }
</script>

</body>
</html>