<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" type="images/png" href="img/red.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Walls</title>
  <style>

    html{
        background-color: black;
color: rgb(255, 0, 0);

    }
    body {
      text-align: center;

    }

    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; /* space between items */
      margin-top: 40px;
    }

    .header-wrapper img {
      width: 50px; /* adjust as needed */
      height: auto;
    }

    #header {

      margin: 20px;
    }

    p {
      margin-top: 30px;
    }

    a{
color: white;
text-decoration-line: underline;

    }

 
  </style>
</head>
<body>

  <div class="header-wrapper">
    <img src="img/animated-candle-image-0019.gif" alt="Candle Left">
    <p id="header">Walls</p>
    <img src="img/animated-candle-image-0019.gif" alt="Candle Right">
  </div>

  <p>The walls are made of faces.<br>


</p>

<br>
<br><a href="basement/for.html">Keep walking</a>
<a id="mover" href="floor1.html">Go back</a>

</body>
</html>