<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" type="images/png" href="img/red.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stairs</title>
  <style>

    html{
background-image: url("img/3dgifmaker08288.gif"), url("img/3dgifmaker47652.gif"), url("img/redfaces.gif");;
color: red;

    }
    body {
      text-align: center;

    }

    div{
background-color: black;
background-image: url("img/Pentagram.gif");
border-radius: 3px;
border-color: brown;
border-style: double;

    }

    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; /* space between items */
      margin-top: 40px;
    }

    .header-wrapper img {
      width: 50px; /* adjust as needed */
      height: auto;
    }

    #header {
font-size: larger;
      margin: 20px;
    }

    p {
      margin-top: 30px;
    }

    a{
color: white;
text-decoration-line: underline;

    }
  </style>
</head>
<body>

    <div>
  <div class="header-wrapper">
    <img src="img/3dgifmaker08288.gif" alt="Candle Left">
    <p id="header">many cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floormany cages lay on the floor</p>
    <img src="img/3dgifmaker08288.gif" alt="Candle Right">
  </div>

  <p>Are you sure?<br>


</p>

<br>
<br><a href="tv.html">Yes</a>
<a href="floor1.html">No</a>
</div>
</body>
</html>