<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" type="images/png" href="img/red.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>???</title>
  <style>

    html{
background-image: url("img/redfaces.gif");
color: red;
overflow: hidden;

    }
    body {
      text-align: center;

    }

    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; /* space between items */
      margin-top: 40px;
    }

  

    p {
      margin-top: 30px;
    }

    a{
color: white;
text-decoration-line: underline;

    }

    #img{
  width: 100vw;
      height: 100vh;
      object-fit: cover; /* Maintains aspect ratio and fills the screen */
      display: block;
    }
  </style>
</head>
<body>

<img src="img/rigfor.png" id="img" usemap="#image-map">


<map name="image-map">
    <area target="" alt="" title="" href="leffor.html" coords="861,443,1115,627" shape="rect">
    <area target="" alt="" title="" href="for.html" coords="1909,1065,1439,15" shape="rect">
</map>

</body>
</html>