<!DOCTYPE html>
<html style="background-image: url(spinny.gif); background-size: 5cm; background-repeat: repeat; color: rgb(255, 255, 255); height: 100%; margin: 0;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Jude Felstead
  </title>
  <style>
    html, body {
      background-image: url(spinny.gif); background-size: 5cm; background-repeat: repeat; color: rgb(255, 255, 255);
      height: 100%;
      margin: 0;
      padding: 0;
    }
 
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    table {
      border: 1px solid #fff;
      background: #000;
      color: #fff;
      border-collapse: collapse;
      padding: 20px;
    }

    th {
      padding: 20px;
    }

    img {
      width: 150px;
      height: auto;
      display: block;
      margin: 0 auto;
      border: 1px solid #fff;
      border-radius: 2px;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: black;
      color: white;
      border: 2px solid white;
      cursor: pointer;
    }

    button:hover {
      background-color: white;
      color: black;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: double wavy;
    }

    a:hover {
      text-decoration: underline;
      transform: matrix3d(300,399,288);
    }

    /* This makes all buttons sit in a row */
    .button-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 30px;

    }

    .button-row a {
      text-decoration: none;
    }

  </style>
</head>

<body>
  <table>
    <tr>
      <th>
        <i>
        <h1>Jude Felstead</h1>
        <br>
        <br>
       
        Hey. This is my WEBSITE OH YEAH! <br><br>

        As you may have guessed, I’m Jude Felstead I also go by judfls, or Motor Machine Orchestra <br>
        — nice to meet you (virtually, anyway). <br>
        I wear a lot of creative hats: I'm an Animator, Graphic Designer, Coder, Musician, and Editor. <br>
        That's all you really need to know. <br><br>

        While you’re here, feel free to:<br><br>

        • Contact me<br>
        • Check out my socials<br>
        • Click around for more info<br><br>

        If you need graphics, web design, video editing, or custom music production, I’d love to help out. <br><br>

        CONTACT ME!!! WEBSITE!!! OH YEAH!!!
         <br>
        </i>
      </th>
    </tr>
  </table>

  <div class="button-row">
    <a href="https://www.youtube.com/@alakegd" target="_blank"><button>Youtube</button></a>
    <a href="https://motormachineorchestra.bandcamp.com" target="_blank"><button>Music</button></a>
    <a href="https://mail.google.com/mail/u/3/#inbox?compose=GTvVlcRzDfczLDStJmDnlSxlsFKQFVCZmvMnNHQFRqCmHXSwBRjWzqkkrbZKdHsqGxkpQhZPPZZFB" target="_blank"><button>Contact Me</button></a>
       <a href="aboutme.html"><button class="button-secret-1">About Me</button></a>
  <a href="Info.html" target="_blank"><button>Info</button></a>
  </div>
</body>
</html>


